{
  "files.associations": {
    "*.json": "jsonc",
    "common.h": "c",
    "assert.h": "c",
    "stdlib.h": "c",
    "unistd.h": "c",
    "stdio.h": "c",
    "wait.h": "c",
    "cdefs.h": "c",
    "locale": "c",
    "__config": "c"
  },
  "editor.formatOnSave": true
}
